
 QTY  DESCRIPTION              PRICE     TOTAL
   9  potato super              1.40     12.60
                         discount: 10%    1.26
   6  potato mini               0.99      5.94
                         discount: 10%    0.59
   2  pomodoro maxi             5.40     10.80
   6  apple green               4.70     28.20
                         discount: 10%    2.82
   9  banana yellow             5.60     50.40
                         discount: 10%    5.04
==============================================
TOTAL                                    98.23
