
 QTY  DESCRIPTION              PRICE     TOTAL
   2  potato super              1.40      2.80
   2  potato mini               0.99      1.98
   9  potato maxi               2.01     18.09
                         discount: 10%    1.80
   7  pomodoro super            8.90     62.30
                         discount: 10%    6.23
   1  pomodoro mini             9.00      9.00
   1  pomodoro maxi             5.40      5.40
   1  pesca italy               9.60      9.60
==============================================
TOTAL                                   101.14
